<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="https://www.vhv.rs/file/max/25/254897_mor-pankh-png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="Tablets_ipads.css">
    <link rel="stylesheet" href="Laptop.css">
    <link rel="stylesheet" href="Large_screen.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <!--------header start-------->
    <div class="header">
        <div class="logo"><h1> Shreehari Vagha Collection </h1></div>
    </div>

    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="icon">
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-user"></a>
            <a href="#" class="fa fa-heart"></a>
        </div>
    </div>
    <!--------header end -------->


    <!--------gallery start-------->
    <div class="g-container">
        <div class="heading">
            <h1>Our Gallery</h1>
        </div>
        <div class="card">
            <div class="dream">
                <img src="Images/g-1.jpg" alt="">
                <img src="Images/g-2.jpg" alt="">
                <img src="Images/g-3.jpg" alt="">
                <img src="Images/g-4.jpg" alt="">
                <img src="Images/g-5.webp" alt="">
            </div>

            <div class="dream">
                <img src="Images/g-6.jpg" alt="">
                <img src="Images/g-7.jfif" alt="">
                <img src="Images/g-8.jpg" alt="">
                <img src="Images/g-9.jpg" alt="">
                <img src="Images/g-10.webp" alt="">
            </div>

            <div class="dream">
                <img src="Images/g-11.jpg" alt="">
                <img src="Images/g-12.jpg" alt="">
                <img src="Images/g-13.jpg" alt="">
                <img src="Images/g-14.jpg" alt="">
                <img src="Images/g-15.jpg" alt="">
            </div>
        </div>
        <div class="g-btn">
            <a href="#">More</a>
        </div>
    </div>
    <!--------gallery end-------->


    <!-----footer start  -------->
    <div class="footer">
        <div class="content">

            <div class="section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                     <li><a href="#">Our services</a></li>
                </ul>
            </div>

            <div class="section">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Order status</a></li>
                    <li><a href="#">Payment option</a></li>
                </ul>
            </div>

            <div class="section">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Order status</a></li>
                    <li><a href="#">Payment option</a></li>
                </ul>
            </div>

            <div class="section">
                <h4>Follow Us</h4>
                <div class="social-media">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>
    <!-----footer end  -------->

    <div class="outer-footer">
        Copyright &copy; 2023 Shreehari Vagha Collection | Designed By Kunal Patel
    </div>
</body>
</html>